(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 50)
    (no_connects 8)
    (area 120.574999 69.774999 181.686588 146.126588)
    (thickness 1.6)
    (drawings 34)
    (tracks 222)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GPIO5)
  (net 3 GPIO4)
  (net 4 GPIO13)
  (net 5 GPIO12)
  (net 6 GPIO14)
  (net 7 GPIO16)
  (net 8 ADC)
  (net 9 +3V3)
  (net 10 "Net-(J3-Pad2)")
  (net 11 RXD)
  (net 12 TXD)
  (net 13 "Net-(J3-Pad6)")
  (net 14 +5V)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(R3-Pad1)")
  (net 18 "Net-(R4-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(J5-Pad1)")
  (net 27 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ADC)
    (add_net GND)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO16)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net RXD)
    (add_net TXD)
  )

  (net_class "Power Track" ""
    (clearance 5)
    (trace_width 2.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A8519EC)
    (at 172.085 131.445 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A85177C)
    (fp_text reference J5 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A84E2B6)
    (at 167.767 100.076 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A84459D)
    (fp_text reference R4 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5A84E28E)
    (at 175.895 95.885)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5A846CCC)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GPIO5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm placed (layer F.Cu) (tedit 58CD5446) (tstamp 5A84E298)
    (at 175.895 83.82 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5A8443AA)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RXD))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TXD))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight placed (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A84E29E)
    (at 175.133 112.268 270)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A84E0C8)
    (fp_text reference J4 (at 1.25 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A84E2B0)
    (at 171.831 98.044 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A844B9A)
    (fp_text reference R3 (at 2.286 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A84E2BC)
    (at 167.64 103.505 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A84461D)
    (fp_text reference R5 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm placed (layer F.Cu) (tedit 5923F252) (tstamp 5A84E2CC)
    (at 144.78 76.835)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A84469A)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGM (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A84E5EB)
    (at 150.495 113.03)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5A84E4D8)
    (fp_text reference C1 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF 10V" (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A84E2A4)
    (at 132.08 96.266 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A844271)
    (fp_text reference R1 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm placed (layer F.Cu) (tedit 5923F252) (tstamp 5A84E2C4)
    (at 132.715 82.55)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A8447C0)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E placed (layer F.Cu) (tedit 58B47889) (tstamp 5A84E2E6)
    (at 144.145 92.075)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5A8441BD)
    (fp_text reference U1 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R3-Pad1)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R5-Pad2)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R4-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO4))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GPIO5))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 RXD))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 TXD))
    (pad 17 thru_hole oval (at 1.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 3.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 5.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 7.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 9.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 11.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 placed (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A84E342)
    (at 166.243 114.554 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A844DDA)
    (attr smd)
    (fp_text reference U2 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP1117-33 (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 +5V))
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A850104)
    (at 132.08 99.06 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A844358)
    (fp_text reference R2 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PowerSupply Custom:HLK-PM01" (layer F.Cu) (tedit 58C3763E) (tstamp 5A8519F4)
    (at 144.685 133.985 180)
    (path /5A851605)
    (fp_text reference U3 (at -17.78 -9.398 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HLK-PM03 (at 0 11 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 17 10) (end 17 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 -10) (end -17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 10) (end 17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 -10) (end -17 -10) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -14.7 -2.5 180) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad2)"))
    (pad 2 thru_hole circle (at -14.7 2.5 180) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 3 thru_hole circle (at 14.7 -7.7 180) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14.7 7.7 180) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model C:/Engineering/KiCAD_Libraries/3D/Power_Supplies/AC_DC_Converters/VRML/HLK-PM01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A851CC5)
    (at 137.795 90.805)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5A851F88)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ADC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO16))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GPIO14))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO12))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GPIO13))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO4))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GPIO5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A851E63)
    (at 137.795 118.11 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A8522A2)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5 (at 135.509 115.316 270) (layer F.SilkS) (tstamp 5A8527C1)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 137.922 115.316 270) (layer F.SilkS) (tstamp 5A8527C0)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 132.715 115.316 270) (layer F.SilkS) (tstamp 5A8527BF)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +3.3 (at 130.048 115.062 270) (layer F.SilkS) (tstamp 5A8527BC)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_arc (start 125.73 140.97) (end 125.73 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.53 140.97) (end 181.61 140.843) (angle 94.29450141) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.53 74.93) (end 176.53 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.603 74.803) (end 120.65 74.803) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 140.97) (end 120.65 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 146.05) (end 125.73 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 74.93) (end 181.61 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 69.85) (end 176.53 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_text LINE (at 177.8 133.985 90) (layer F.SilkS) (tstamp 5A852142)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text HLK-PM01 (at 147.32 133.985) (layer F.SilkS) (tstamp 5A85211D)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text ESP-12E (at 151.13 100.965) (layer F.SilkS) (tstamp 5A85002C)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GPIO (at 133.985 102.235 90) (layer F.SilkS) (tstamp 5A84FFF5)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text I2C (at 180.975 99.695 90) (layer F.SilkS) (tstamp 5A84FFC6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Programmer (at 168.91 81.28) (layer F.SilkS) (tstamp 5A84FFB5)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text VCC (at 172.72 103.505) (layer F.SilkS) (tstamp 5A84FFA7)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 172.72 100.965) (layer F.SilkS) (tstamp 5A84FF9C)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SDA (at 172.72 97.79) (layer F.SilkS) (tstamp 5A84FF6D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCL (at 172.72 95.885) (layer F.SilkS) (tstamp 5A84FF52)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text TXD (at 165.735 86.36 270) (layer F.SilkS) (tstamp 5A84FF35)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text RXD (at 168.275 86.36 270) (layer F.SilkS) (tstamp 5A84FF2A)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +3.3 (at 170.815 86.36 270) (layer F.SilkS) (tstamp 5A84FF1B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 175.895 86.36 270) (layer F.SilkS) (tstamp 5A84FF06)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO5 (at 139.7 108.585) (layer F.SilkS) (tstamp 5A84FEB6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO4 (at 139.7 106.045) (layer F.SilkS) (tstamp 5A84FEB5)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO13 (at 139.7 103.505) (layer F.SilkS) (tstamp 5A84FEB3)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO12 (at 139.7 100.965) (layer F.SilkS) (tstamp 5A84FEB0)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO14 (at 139.7 98.425) (layer F.SilkS) (tstamp 5A84FEA6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 139.065 111.125) (layer F.SilkS) (tstamp 5A84FE76)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GPIO16 (at 139.7 95.885) (layer F.SilkS) (tstamp 5A84FE67)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text ADC (at 139.065 93.345) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (segment (start 154.305 128.27) (end 154.305 128.905) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 154.305 127) (end 154.305 128.27) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 175.895 127) (end 154.305 127) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 175.895 140.97) (end 175.895 127) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 154.305 140.97) (end 175.895 140.97) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 154.305 127.635) (end 154.305 140.97) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.715 118.11) (end 132.715 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.27 121.285) (end 132.08 121.285) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 132.08 121.285) (end 132.715 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 123.825) (end 128.27 121.285) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.73 131.445) (end 125.73 123.825) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.885001 134.600001) (end 125.73 131.445) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 129.985 141.685) (end 128.885001 140.585001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.885001 140.585001) (end 128.885001 134.600001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.795 111.125) (end 136.525 111.125) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.795 118.11) (end 137.795 115.115) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.795 115.115) (end 138.43 114.48) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.525 112.575) (end 138.43 114.48) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.43 114.48) (end 138.680001 114.730001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 132.715 118.11) (end 132.715 114.935) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.680001 114.730001) (end 152.426369 114.730001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 132.715 114.935) (end 136.525 111.125) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.525 111.125) (end 136.525 112.575) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 149.195034 97.275657) (end 157.994377 106.075) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 173.99 100.965) (end 171.831 103.124) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171.831 100.412002) (end 171.831 102.134051) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.895 100.965) (end 173.99 100.965) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171.831 102.134051) (end 171.831 103.124) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.456989 94.134999) (end 177.465001 94.134999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 177.645001 94.314999) (end 177.645001 99.214999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 177.465001 94.134999) (end 177.645001 94.314999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 177.645001 99.214999) (end 175.895 100.965) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.456989 84.258011) (end 175.456989 94.134999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.895 83.82) (end 175.456989 84.258011) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 165.707 114.768) (end 163.943 113.004) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 169.943011 119.957989) (end 157.654357 119.957989) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 163.943 113.004) (end 163.943 111.404) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 152.995 114.16137) (end 152.995 113.03) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.133 114.768) (end 165.707 114.768) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 175.133 114.768) (end 169.943011 119.957989) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 163.825061 106.305012) (end 166.039999 104.090074) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.864 106.075) (end 163.943 111.154) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.145 106.075) (end 161.064927 106.075) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.145 106.075) (end 158.864 106.075) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.994377 106.075) (end 158.145 106.075) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 161.064927 106.075) (end 161.294939 106.305012) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 161.294939 106.305012) (end 163.825061 106.305012) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 163.943 111.154) (end 163.943 111.404) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.039999 99.434999) (end 167.938998 97.536) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 168.954998 97.536) (end 171.831 100.412002) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 167.938998 97.536) (end 168.954998 97.536) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.039999 104.090074) (end 166.039999 99.434999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.78 81.335) (end 145.779999 82.334999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 149.195034 86.745893) (end 149.195034 97.275657) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.779999 83.330858) (end 149.195034 86.745893) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.779999 82.334999) (end 145.779999 83.330858) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.654357 119.957989) (end 152.426369 114.730001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 152.426369 114.730001) (end 152.995 114.16137) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.323868 73.734988) (end 126.715012 82.343844) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 126.715012 82.343844) (end 126.715012 104.537156) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 156.21 77.255927) (end 152.689061 73.734988) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.145 95.915) (end 157.51 95.915) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.145 96.075) (end 158.145 95.915) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 152.689061 73.734988) (end 135.323868 73.734988) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 126.715012 104.537156) (end 130.762856 108.585) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 130.762856 108.585) (end 135.89 108.585) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.51 95.915) (end 156.21 94.615) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 156.21 94.615) (end 156.21 77.255927) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 135.89 108.585) (end 136.525 108.585) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 137.795 108.585) (end 135.89 108.585) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.145 96.075) (end 158.335 95.885) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 158.145 96.075) (end 158.094377 96.075) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 171.593989 93.033989) (end 174.445 95.885) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 174.445 95.885) (end 175.895 95.885) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.145 96.075) (end 160.672929 96.075) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 163.71394 93.033989) (end 171.593989 93.033989) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 160.672929 96.075) (end 163.71394 93.033989) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.972929 98.075) (end 158.145 98.075) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 127.915023 82.840904) (end 135.820928 74.934999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.119938 107.245011) (end 127.915023 104.040096) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 152.192001 74.934999) (end 154.94 77.682998) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154.94 77.682998) (end 154.94 95.042071) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 136.594989 107.245011) (end 131.119938 107.245011) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 127.915023 104.040096) (end 127.915023 82.840904) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.795 106.045) (end 136.594989 107.245011) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 135.820928 74.934999) (end 152.192001 74.934999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154.94 95.042071) (end 157.972929 98.075) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 175.26 98.425) (end 175.895 98.425) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.069 94.234) (end 175.26 98.425) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 160.02 98.425) (end 164.211 94.234) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.495 98.425) (end 160.02 98.425) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 164.211 94.234) (end 171.069 94.234) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.145 98.075) (end 158.495 98.425) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.795 103.505) (end 138.644999 104.354999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 138.644999 104.354999) (end 143.865001 104.354999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 143.865001 104.354999) (end 144.145 104.075) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.727081 103.505) (end 138.297081 104.075) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.795 100.965) (end 138.644999 101.814999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.644999 101.814999) (end 143.884999 101.814999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 143.884999 101.814999) (end 144.145 102.075) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 137.795 98.425) (end 139.445 100.075) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 139.445 100.075) (end 144.145 100.075) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.795 95.885) (end 139.985 98.075) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 139.985 98.075) (end 144.145 98.075) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 137.795 93.345) (end 138.644999 94.194999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 138.644999 94.194999) (end 144.025001 94.194999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 144.025001 94.194999) (end 144.145 94.075) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 125.73 118.11) (end 125.515001 117.895001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 125.73 118.11) (end 130.175 118.11) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 160.655 79.375) (end 166.37 79.375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 166.37 79.375) (end 169.965001 82.970001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 169.965001 82.970001) (end 170.815 83.82) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 153.814977 72.534977) (end 160.655 79.375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 125.515001 81.494999) (end 134.475023 72.534977) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.475023 72.534977) (end 153.814977 72.534977) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.885009 94.477061) (end 145.59501 96.76706) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 145.59501 105.22999) (end 144.75 106.075) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 131.953 95.251073) (end 129.115034 92.413107) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 145.59501 96.76706) (end 145.59501 105.22999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.75 106.075) (end 144.145 106.075) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 131.802999 80.649999) (end 141.402069 80.649999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 129.115034 92.413107) (end 129.115034 83.337964) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.402069 80.649999) (end 147.885009 87.132939) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.885009 87.132939) (end 147.885009 94.477061) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 129.115034 83.337964) (end 131.802999 80.649999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 125.515001 117.895001) (end 125.515001 81.494999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 130.479999 104.908001) (end 130.479999 100.660001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 130.479999 100.660001) (end 131.380001 99.759999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 131.380001 99.759999) (end 132.08 99.06) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 132.543002 106.045) (end 131.616998 106.045) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 131.616998 106.045) (end 130.479999 104.908001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 135.255 91.895) (end 135.255 103.333002) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 135.255 103.333002) (end 132.543002 106.045) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 137.795 90.805) (end 136.345 90.805) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 136.345 90.805) (end 135.255 91.895) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 132.08 96.266) (end 132.08 99.06) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 132.08 99.06) (end 132.08 98.425) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 144.145 106.075) (end 144.145 108.535623) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.145 108.535623) (end 148.639377 113.03) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 148.639377 113.03) (end 149.095 113.03) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 149.095 113.03) (end 150.495 113.03) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 175.045001 104.354999) (end 175.895 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 174.675999 104.724001) (end 175.045001 104.354999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 168.859001 104.724001) (end 174.675999 104.724001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 178.845012 102.205988) (end 177.546 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 177.546 103.505) (end 175.895 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 177.465001 82.069999) (end 178.845012 83.45001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 172.565001 82.069999) (end 177.465001 82.069999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 178.845012 83.45001) (end 178.845012 102.205988) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 170.815 83.82) (end 172.565001 82.069999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 165.343 117.704) (end 166.243 117.704) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 158.968999 111.329999) (end 165.343 117.704) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 166.243 109.804) (end 167.64 108.407) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.64 108.407) (end 167.64 104.494949) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 166.243 111.404) (end 166.243 109.804) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 150.495 111.63) (end 150.795001 111.329999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 150.495 113.03) (end 150.495 111.63) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 150.795001 111.329999) (end 158.968999 111.329999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.64 103.505) (end 168.859001 104.724001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.767 100.076) (end 167.767 103.378) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.767 103.378) (end 167.64 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.64 104.494949) (end 167.64 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 158.145 94.075) (end 159.595623 94.075) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 159.595623 94.075) (end 168.275 85.395623) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 168.275 85.395623) (end 168.275 85.022081) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 168.275 85.022081) (end 168.275 83.82) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 158.145 92.075) (end 158.145 91.41) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 158.145 91.41) (end 165.735 83.82) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 129.985 126.285) (end 131.084999 125.185001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 131.084999 125.185001) (end 134.949999 125.185001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 134.949999 125.185001) (end 134.989999 125.145001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 134.989999 125.145001) (end 167.457001 125.145001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 167.457001 125.145001) (end 176.958001 115.644001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 176.958001 115.644001) (end 176.958001 112.568001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 176.958001 112.568001) (end 176.658 112.268) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 176.658 112.268) (end 175.133 112.268) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 135.255 124.88) (end 135.255 118.11) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 168.543 111.404) (end 174.269 111.404) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 174.269 111.404) (end 175.133 112.268) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 140.214999 88.144999) (end 144.145 92.075) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 140.214999 88.049999) (end 140.214999 88.144999) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 139.215 87.05) (end 140.214999 88.049999) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 132.715 88.464213) (end 132.715 87.05) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 131.953 91.186) (end 132.715 90.424) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 132.715 90.424) (end 132.715 88.464213) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 144.145 95.885) (end 144.145 96.075) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.870001 84.450001) (end 145.595001 87.175001) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 144.50499 95.52501) (end 144.145 95.885) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 145.595001 95.069999) (end 145.13999 95.52501) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 130.315045 84.949955) (end 130.814999 84.450001) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 130.315045 91.789047) (end 130.315045 84.949955) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 133.985 95.459002) (end 130.315045 91.789047) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 132.08 104.14) (end 133.985 102.235) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 133.985 102.235) (end 133.985 95.459002) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 130.814999 84.450001) (end 142.870001 84.450001) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 145.595001 87.175001) (end 145.595001 95.069999) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 145.13999 95.52501) (end 144.50499 95.52501) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.694377 96.075) (end 144.145 96.075) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 144.195623 96.075) (end 144.145 96.075) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 163.328001 105.105001) (end 164.839988 103.593014) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 161.791999 105.105001) (end 163.328001 105.105001) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 160.761998 104.075) (end 161.791999 105.105001) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 171.131001 97.344001) (end 171.831 98.044) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 170.122989 96.335989) (end 171.131001 97.344001) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 167.441938 96.335989) (end 170.122989 96.335989) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 164.839988 98.937939) (end 167.441938 96.335989) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 164.839988 103.593014) (end 164.839988 98.937939) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 158.145 104.075) (end 160.761998 104.075) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 150.395045 96.166045) (end 154.304 100.075) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 158.145 100.075) (end 162.686 100.075) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 162.686 100.075) (end 162.687 100.076) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 154.304 100.075) (end 158.145 100.075) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 151.28 76.835) (end 149.379999 78.735001) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 150.395045 86.248833) (end 150.395045 96.166045) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 149.379999 78.735001) (end 149.379999 85.233787) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 149.379999 85.233787) (end 150.395045 86.248833) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 158.145 102.075) (end 161.13 102.075) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 161.13 102.075) (end 162.56 103.505) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 159.385 131.485) (end 172.045 131.485) (width 2.5) (layer B.Cu) (net 26))
  (segment (start 172.045 131.485) (end 172.085 131.445) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 159.385 136.485) (end 172.045 136.485) (width 2.5) (layer B.Cu) (net 27))
  (segment (start 172.045 136.485) (end 172.085 136.525) (width 0.6) (layer B.Cu) (net 27))

)
